﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{9B650AB5-C4AF-4369-8C00-6446EBD2FEEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B650AB5-C4AF-4369-8C00-6446EBD2FEEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B650AB5-C4AF-4369-8C00-6446EBD2FEEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B650AB5-C4AF-4369-8C00-6446EBD2FEEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B650AB5-C4AF-4369-8C00-6446EBD2FEEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
